/* components/navbar/index.wxss */
.navbar {
  width: 100%;
  position: relative;
  z-index: 2;
  transition: all 0.1s;
}
.navbarFixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.title-container {
  display: flex;
  align-items: center;
  position: relative;
}
.title_head {
  position: absolute; 
  transform: translate(-50%, -50%); 
  left: 50%; 
  top: 50%; 
  font-size: 17px; 
  font-weight: bold;
  max-width: 400rpx;
}
.slotContent {
  overflow: auto;
}
.slotContent2 {
  min-height:100%;
  /* height: 100%; */
}
.slotContentPadding {
  padding-bottom: 50px ;
}
.slotContentIphoneXPadding {
  padding-bottom: 84px ;
}
.tabbarTitle {
  font-size: 20rpx;
  color: #a6abb5;
}
.article {
  font-size: 22rpx;
  color: #000b1d;
  font-weight: bold;
}
.tabbarTitle>image {
  width: 10rpx;
  height: 22rpx;
}