/* pages/card/card.wxss */
@import "/pages/index/index.wxss";

.cardPerson {
  position: relative;
  height: 518rpx;
  margin: 24rpx 30rpx 29rpx;
  border-radius: 4rpx;
  z-index: 0;
  overflow: hidden;
}

.cardPerson>image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}

.cardDetail {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 186rpx;
  padding: 20rpx 26rpx 0 30rpx;
  background: rgba(0, 11, 29, 0.50);
  color: #ffffff;
  border-radius: 0rpx 0rpx 4rpx 4rpx;
  z-index: 0;
}

.cardName {
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 14rpx;
}

.cardLogo {
  position: relative;
}

.cardLogo::after {
  content: '';
  position: absolute;
  top: 8rpx;
  right: 48%;
  width: 2rpx;
  height: 32rpx;
  background: rgba(255, 255, 255, .22);
  border-radius: 2rpx;
}

.cardLogo>image {
  width: 48rpx;
  height: 48rpx;
}

.cardLogo>image:first-child {
  margin-right: 54rpx;
  position: relative;
}

.cardPosition {
  font-size: 26rpx;
  margin-bottom: 8rpx;
}

.cardCompany {
  font-size: 24rpx;
  color: rgba(255, 255, 255, .7);
}

.cardAbout {
  margin: 0 30rpx;
}

.schemeRecommendation {
  margin-top: 60rpx;
}

.schemeRecommendation .allHead {
  margin: 0 30rpx 44rpx;
}

.solutionRemannd {
  white-space: nowrap;
  margin-left: 30rpx;
}

.solutionRemanndOne {
  display: inline-block;
  width: 320rpx;
  height: 260rpx;
  background: #ffffff;
  border-radius: 2rpx;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(0, 13, 35, 0.07);
  padding: 20rpx 20rpx 0;
  margin-right: 20rpx;
  font-size: 26rpx;
  color: var(--colorOne);
  font-weight: bold;
}

.solutionRemanndOne:last-child {
  margin-right: 0;
}

.solutionRemanndOne>image {
  height: 158rpx;
  margin-bottom: 16rpx;
}

.mainBusinessContent {
  padding-bottom: 26rpx;
}

.van-popup {
  background-color: transparent !important;
}

.btnCancel {
  height: 100rpx;
  background: #ffffff;
  font-size: 30rpx;
  color: var(--colorOne);
  border-radius: 0;
  border-top: 20rpx solid #F8F8F8;
  box-sizing: content-box;
}

.weChatShare {
  background: #ffffff;
  padding: 32rpx 100rpx 28rpx;
  border-radius: 30rpx 30rpx 0 0;
}

.btnShare {
  font-size: 24rpx !important;
  color: var(--colorOne);
  font-weight: bold;
}

.weChatShare>.btnShare>image {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 12rpx;
}

.mainBusiness {
  padding: 62rpx 30rpx 30rpx;
  margin: 0
}